# Realworld-Conduit

./: build.gradle
src/main/java/com/spring/realworld/: RealworldConduitApplication.java
src/main/java/com/spring/realworld/api/: CurrentUserApi.java  ProfileApi.java  UsersApi.java
src/main/java/com/spring/realworld/api/exception/: CustomizeExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/spring/realworld/api/security/: JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/com/spring/realworld/application/: ProfileQueryService.java  UserQueryService.java
src/main/java/com/spring/realworld/application/data/: ProfileData.java  UserData.java  UserWithToken.java
src/main/java/com/spring/realworld/core/service/: JwtService.java
src/main/java/com/spring/realworld/core/user/: FollowRelation.java  User.java  UserRepository.java
src/main/java/com/spring/realworld/infra/mybatis/mapper/: UserMapper.java
src/main/java/com/spring/realworld/infra/mybatis/readservice/: UserReadService.java  UserRelationshipQueryService.java
src/main/java/com/spring/realworld/infra/repo/: MyBatisUserRepository.java
src/main/java/com/spring/realworld/infra/service/: DefaultJwtService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_table.sql
src/main/resources/mapper/: UserMapper.xml  UserReadService.xml  UserRelationshipQueryService.xml
src/test/java/com/spring/realworld/: RealworldConduitApplicationTests.java
